openapi: 3.1.0
info:
  title: My-Service
  description: My service just do exist, so it mainly implements the mmost important API endpoints livez and readyz required by Kubernetes
  version: 0.0.1
servers:
  - url: http://localhost:{port}
    description: The main component container of the pod
    variables:
      port:
        default: "8080"

paths:
  /:
    get:
      summary: Returns the index content of my service
      operationId: Root
      responses:
        "200":
          description: This entrypoint could be a HTML page or data in different formats.
          content:
            text/html:
              schema:
                type: string
            application/json:
              schema:
                type: string
            application/yaml:
              schema:
                type: string
  /livez:
    get:
      summary: deliver the state of the service
      tags:
        - builtin
      responses:
        "200":
          description: service is alive
          content:
            text/plain:
              schema:
                type: string
  /readyz:
    get:
      summary: deliver the state of the service
      tags:
        - builtin
      responses:
        "200":
          description: service is ready to service requests
          content:
            text/plain:
              schema:
                type: string
        "503":
          description: service is not ready to service requests, e.g. waiting to finish its initialisation or waiting for other services to become ready
          content:
            text/plain:
              schema:
                type: string
  /infoz:
    get:
      summary: relevant meta information about the service
      tags:
        - builtin
      responses:
        "200":
          description: deliver all properties like service name and version
          content:
            application/json:
              schema:
                type: string
  /robots.txt:
    get:
      summary: return robots.txt to restrict web crawlers
      tags:
        - builtin
      responses:
        "200":
          description: deliver robots.txt
          content:
            application/json:
              schema:
                type: string

components:
  schemas:
